url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
user=yq
password=123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
